21sh

EDITION DE COMMANDE:
Fini
Bugs a corriger

SIGNAUX:
En cours

SEPARATEURS:
Fini

PIPES:
Fini

REDIRECTIONS:
Fini

AGGREGATEURS DE FICHIERS:
Fini

QUOTES SIMPLES/DOUBLES:
Fini
Reste retokenisation du quote-removal
Debug en cours


42sh
PARTIE OBLIGATOIRE

BUILTINS:        MISSING BUILTIN`S ARGV
ALIAS:
Fini

BG:
a commencer

CD:
-P ok
-L not working

ECHO:
Fini
Debug a faire

EXIT:
implementer la valeur de retour

FG:
a commencer

JOBS:
a commencer

SET:
Fini
BUG sur var existante ?
Debug a faire

TEST:
Fini
-a && -o needs debug

TYPE:
En cours

UNALIAS:
Fini

UNSET:
Fini
Debug a faire

OPERATEURS LOGIQUES:
?

VARIABLES UNIQUES:
Fini

EXPANSION SIMPLES:
Fini

SPECIAL PARAMETERS:
Manque $? $!

JOB CONTROL &:
?

SIGNAUX:
?

PARTIE MODULAIRE

INHIBITEURS:
ok

EXPANSIONS:
debug

COMMANDES GROUPEES/SUBSHELL:
?

SUBSTITUTION DE COMMANDE:
?

EXPANSION ARITHMETIQUE:
A commencer

GESTION DES ALIAS:
substitution a faire
