A NORMER

(NE PAS ENLEVER LES PRINTFS, MEME SI DEJA COMMENTES!)
(NE PAS ENLEVER LES PRINTFS, MEME SI DEJA COMMENTES!)
(NE PAS ENLEVER LES PRINTFS, MEME SI DEJA COMMENTES!)
(NE PAS ENLEVER LES PRINTFS, MEME SI DEJA COMMENTES!)

[x]: TODO
[-]: PAS TOUCHE
[v]: DONE
[tc-td-tm-e]: tcill-tmey-tdel-ede already working on it

tokenizer:
[x]		treat_operator except read_here_doc
[e]		tokenize_input except treat_word
[-]		compound_tokenizer XXX Pas encore
[x]		opening_chars_handling
[x]		word_interpreter

executer:
[-]		exec_script bientot
[-]		exec_simple_command bientot
[-]		fd_handler to RM? bientot
